{
	"name": "gateway-management-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/index",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/krlosvilla101994/Gateway-Management-Api.git"
	},
	"author": "krlosvilla101994",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/krlosvilla101994/Gateway-Management-Api/issues"
	},
	"homepage": "https://github.com/krlosvilla101994/Gateway-Management-Api#readme",
	"dependencies": {
		"body-parser": "^1.20.1",
		"cors": "^2.8.5",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"helmet": "^6.0.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.7.2",
		"morgan": "^1.10.0",
		"multer": "^1.4.5-lts.1",
		"winston": "^3.8.2"
	},
	"devDependencies": {
		"eslint": "^8.28.0"
	}
}
